main
{
    max-width: 1060px;
    width: 87.72%;

    padding-top: 70px;

}

.contents
{
    position: relative;
}

/*---- article-section ------*/
.img_frame
{
    position: relative;
}

.img_frame button
{
    position: absolute;
    width: 5%;
    height: 100%;

    font-size: 26px;

    background-color: transparent;
    border: 0px;
    opacity: .9;

    z-index: 1;
}

.img_frame button:first-child
{
    left: 0;
}

.img_frame button:nth-child(2)
{
    left: calc(790px - 17%);
}

.img_frame button svg
{
    height: 20px;
    width: 20px;
    
    fill: #b5b5b5;
}

#article_img
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    max-width: 700px;
    height: auto;

    padding-bottom: 6px;

    overflow-x: scroll;
    overscroll-behavior: contain;

    scroll-snap-type: x mandatory;
}

#article_img::-webkit-scrollbar
{
    width: 10px;
    height: 10px;
}

/* Track */
#article_img::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
#article_img::-webkit-scrollbar-thumb {
    background-color: rgb(225, 225, 225);
    border-radius: 10px;
}

.img_wrapper
{
    display: flex;    
    height: 490px;

    flex-shrink: 0;

    scroll-snap-align: start;    
}

.img_wrapper img
{    
    border-radius: 4px;
    object-fit: cover;
}

/*---- aside-section ------*/

.aside_section
{
    
    position: fixed;
    top: 70px;
    right: calc((100% - 1060px)/2);

    
    border: 1px solid rgb(225, 225, 225);
}

/*---- grid-section ------*/


.grid_container
{
    flex-shrink: 0;

    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 343.7px);
    row-gap: 50px;
    column-gap: 20px;

    margin-top: 20px;
}

.grid_container a
{
    display: block;
    width: 250px;
    
    color: #aaa;
}

.grid_img_wrapper
{
    display: flex;
    justify-content: center;

    width: 250px;
    height: 187.5px;
    border-radius: 5px;
    overflow: hidden;

    margin-bottom: 15px;
}

.grid_img_wrapper > img
{
    object-fit: cover;
}


.grid_body
{
    width: 250px;
    height: 357px;
    font-size: 13px;
    overflow: hidden;
}

.grid_body > div:first-child
{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    color: rgb(3, 3, 3);
}

.grid_body > div:nth-child(2)
{
    font-size: 14px;
    word-spacing: -1;
    margin-top: 10px;
    font-weight: 600;
    line-height: 1.2;
    color: rgb(33, 33, 33);
}

.grid_body > div:nth-child(3)
{
    width: fit-content;
    color:rgb(0, 174, 173);
    font-size: 10px;
    border: 1px solid rgb(0, 174, 173);
    margin: 2px;
    padding: 3px;
}

.grid_body > div:nth-child(4)
{
    margin-top: 10px;
}

.grid_body > div:last-child
{
    color: rgb(3, 3, 3);
    margin-top: 10px;
    text-overflow: ellipsis;
}